2023-06-09 13:39:31,858 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 13:39:31,858 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 13:46:59,621 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 13:46:59,622 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 13:51:44,266 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 13:51:44,266 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 13:54:48,389 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 13:54:48,390 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:19:33,191 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:19:33,191 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:23:19,659 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:23:19,660 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:31:02,051 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:31:02,052 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:32:32,228 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:32:32,228 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:44:51,177 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:44:51,177 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 14:56:02,165 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 14:56:02,165 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 15:08:28,999 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 15:08:29,000 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 15:12:31,040 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 15:12:31,040 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 15:39:13,850 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 15:39:13,850 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
