2023-07-18 04:04:32,435 - POSTGRES - ERROR - features_postgres : 277 - syntax error at or near "("
LINE 2: "predicion" DECIMAL(12,3),
                           ^

2023-07-18 04:04:32,435 - POSTGRES - DEBUG - features_postgres : 281 - Finalizacion query
2023-07-18 04:13:18,909 - POSTGRES - ERROR - features_postgres : 277 - syntax error at or near "("
LINE 2: "predicion" DECIMAL(12,3),
                           ^

2023-07-18 04:13:18,910 - POSTGRES - DEBUG - features_postgres : 281 - Finalizacion query
2023-07-18 04:15:51,748 - POSTGRES - DEBUG - features_postgres : 275 - Query enviada
2023-07-18 04:15:51,748 - POSTGRES - DEBUG - features_postgres : 281 - Finalizacion query
2023-07-18 04:20:19,702 - POSTGRES - ERROR - features_postgres : 277 - relation "modelopredicciones" already exists

2023-07-18 04:20:19,703 - POSTGRES - DEBUG - features_postgres : 281 - Finalizacion query
