2023-06-14 06:47:44,117 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:47:44,118 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:49:17,035 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:49:17,036 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:50:53,054 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:50:53,055 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:52:20,979 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:52:20,980 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:55:03,080 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:55:03,080 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:55:36,065 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:55:36,065 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:56:25,433 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:56:25,433 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:56:33,373 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:56:33,374 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:57:27,392 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:57:27,392 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 06:58:29,868 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 06:58:29,869 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:01:58,100 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:01:58,100 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:02:20,187 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:02:20,187 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:07:26,640 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:07:26,640 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:08:00,132 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:08:00,132 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:09:21,895 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:09:21,896 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:12:58,280 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:12:58,280 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:16:35,033 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:16:35,034 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:17:04,797 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:17:04,797 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:17:53,763 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:17:53,764 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 07:19:17,184 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 07:19:17,184 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
