2023-06-14 10:27:12,655 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:27:12,655 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:29:09,992 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:29:09,993 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:31:27,374 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:31:27,375 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:32:19,536 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:32:19,536 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:36:04,431 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:36:04,431 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:44:21,068 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:44:21,068 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 10:48:20,008 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 10:48:20,008 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
