2023-06-14 08:30:12,400 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:30:12,400 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:34:13,987 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:34:13,988 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:49:24,578 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:49:24,578 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:53:01,508 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:53:01,509 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:54:59,159 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:54:59,159 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:57:02,195 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:57:02,196 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 08:59:24,696 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 08:59:24,697 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-14 09:10:12,828 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-14 09:10:12,828 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
