2023-06-09 09:19:36,069 - POSTGRES - DEBUG - features_postgres : 48 - Instancia libreria
2023-06-09 09:42:49,507 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 09:42:49,534 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 10:30:06,109 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 10:30:06,110 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 10:45:38,509 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 10:45:38,509 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 11:37:47,195 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 11:37:47,196 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
2023-06-09 11:47:53,754 - POSTGRES - DEBUG - features_postgres : 45 - Instancia libreria
2023-06-09 11:47:53,754 - POSTGRES - DEBUG - features_postgres : 76 - Ejecutado lectura de parametros de conexion 
