2024-03-14 01:49:34,924 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:49:34,924 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:49:35,020 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 01:49:35,020 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 01:51:23,635 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:51:23,635 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:51:23,728 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 01:51:23,728 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 01:58:30,305 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:58:30,305 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 01:58:30,400 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 01:58:30,400 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 02:01:29,575 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 02:01:29,575 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 02:01:29,728 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 02:01:29,728 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
