2024-03-13 01:00:26,379 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:00:26,379 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:00:26,472 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:00:26,472 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:06:55,528 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:06:55,528 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:06:55,675 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:06:55,675 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:11:32,488 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:11:32,488 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:11:32,582 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:11:32,582 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:16:13,872 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:16:13,872 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:16:13,968 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:16:13,968 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:19:53,726 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:19:53,726 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:19:53,821 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:19:53,821 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:20:44,169 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:20:44,169 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:20:44,310 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:20:44,310 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:24:11,541 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:24:11,541 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:24:11,685 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:24:11,685 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:36:39,647 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:36:39,647 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:36:39,797 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:36:39,797 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:52:38,896 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:52:38,896 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:52:39,003 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:52:39,003 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:57:40,628 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:57:40,628 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 01:57:40,777 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 01:57:40,777 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 02:05:07,769 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 02:05:07,769 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 02:05:07,862 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 02:05:07,862 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 02:41:34,664 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 02:41:34,664 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 02:41:34,758 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 02:41:34,758 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
