2024-01-27 00:12:27,489 - py4j.java_gateway - DEBUG - java_gateway : 163 - GatewayClient.address is deprecated and will be removed in version 1.0. Use GatewayParameters instead.
2024-01-27 00:12:27,493 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: A
0d0d6421dc9f196d236c2ed0a622f506a38d90d6697075b58e684dd007619c8f

2024-01-27 00:12:27,519 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,520 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.SparkConf
e

2024-01-27 00:12:27,523 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,524 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.api.java.*
e

2024-01-27 00:12:27,525 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,526 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.api.python.*
e

2024-01-27 00:12:27,527 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,528 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.ml.python.*
e

2024-01-27 00:12:27,529 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,529 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.mllib.api.python.*
e

2024-01-27 00:12:27,530 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,531 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.resource.*
e

2024-01-27 00:12:27,531 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,531 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.*
e

2024-01-27 00:12:27,532 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,532 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.api.python.*
e

2024-01-27 00:12:27,532 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,533 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.hive.*
e

2024-01-27 00:12:27,533 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,533 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
scala.Tuple2
e

2024-01-27 00:12:27,534 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:27,534 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkConf
rj
e

2024-01-27 00:12:27,535 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.SparkConf
2024-01-27 00:12:27,535 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.SparkConf
bTrue
e

2024-01-27 00:12:27,539 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro0
2024-01-27 00:12:27,540 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.app.name
sPostgrest to spark
e

2024-01-27 00:12:27,542 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro1
2024-01-27 00:12:27,542 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.master
sspark://172.20.0.2:7077
e

2024-01-27 00:12:27,543 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro2
2024-01-27 00:12:27,543 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.jars
s/opt/spark/jars/postgresql-42.5.1.jar
e

2024-01-27 00:12:27,544 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro3
2024-01-27 00:12:27,544 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.serializer.objectStreamReset
e

2024-01-27 00:12:27,545 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:12:27,545 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.serializer.objectStreamReset
s100
e

2024-01-27 00:12:27,546 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro4
2024-01-27 00:12:27,546 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.rdd.compress
e

2024-01-27 00:12:27,547 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:12:27,548 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.rdd.compress
sTrue
e

2024-01-27 00:12:27,548 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro5
2024-01-27 00:12:27,549 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.master
e

2024-01-27 00:12:27,550 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:12:27,550 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.app.name
e

2024-01-27 00:12:27,551 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:12:27,551 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.master
e

2024-01-27 00:12:27,552 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:12:27,552 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
get
sspark.master
e

2024-01-27 00:12:27,553 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark://172.20.0.2:7077
2024-01-27 00:12:27,553 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.app.name
e

2024-01-27 00:12:27,554 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:12:27,554 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
get
sspark.app.name
e

2024-01-27 00:12:27,555 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysPostgrest to spark
2024-01-27 00:12:27,555 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.home
e

2024-01-27 00:12:27,556 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:12:27,556 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
getAll
e

2024-01-27 00:12:27,557 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yto6
2024-01-27 00:12:27,558 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,558 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,558 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i0
e

2024-01-27 00:12:27,559 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro7
2024-01-27 00:12:27,559 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o7
_1
e

2024-01-27 00:12:27,560 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.jars
2024-01-27 00:12:27,561 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o7
_2
e

2024-01-27 00:12:27,561 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/opt/spark/jars/postgresql-42.5.1.jar
2024-01-27 00:12:27,562 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,562 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,562 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i1
e

2024-01-27 00:12:27,563 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro8
2024-01-27 00:12:27,563 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o8
_1
e

2024-01-27 00:12:27,563 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.repl.local.jars
2024-01-27 00:12:27,564 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o8
_2
e

2024-01-27 00:12:27,566 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysfile:/opt/spark/jars/postgresql-42.5.1.jar
2024-01-27 00:12:27,567 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,568 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,570 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i2
e

2024-01-27 00:12:27,570 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro9
2024-01-27 00:12:27,571 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o9
_1
e

2024-01-27 00:12:27,572 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.app.submitTime
2024-01-27 00:12:27,572 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o9
_2
e

2024-01-27 00:12:27,573 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys1706332347381
2024-01-27 00:12:27,573 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,574 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,576 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i3
e

2024-01-27 00:12:27,578 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro10
2024-01-27 00:12:27,579 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o10
_1
e

2024-01-27 00:12:27,580 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.rdd.compress
2024-01-27 00:12:27,580 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o10
_2
e

2024-01-27 00:12:27,581 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysTrue
2024-01-27 00:12:27,581 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,582 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,582 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i4
e

2024-01-27 00:12:27,583 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro11
2024-01-27 00:12:27,583 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o11
_1
e

2024-01-27 00:12:27,584 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.serializer.objectStreamReset
2024-01-27 00:12:27,584 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o11
_2
e

2024-01-27 00:12:27,585 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys100
2024-01-27 00:12:27,585 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,586 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,586 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i5
e

2024-01-27 00:12:27,587 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro12
2024-01-27 00:12:27,587 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o12
_1
e

2024-01-27 00:12:27,588 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.submit.pyFiles
2024-01-27 00:12:27,588 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o12
_2
e

2024-01-27 00:12:27,589 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys
2024-01-27 00:12:27,589 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,590 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,590 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i6
e

2024-01-27 00:12:27,590 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro13
2024-01-27 00:12:27,591 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o13
_1
e

2024-01-27 00:12:27,591 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.master
2024-01-27 00:12:27,592 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o13
_2
e

2024-01-27 00:12:27,592 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark://172.20.0.2:7077
2024-01-27 00:12:27,593 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,593 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,594 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i7
e

2024-01-27 00:12:27,594 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro14
2024-01-27 00:12:27,595 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
_1
e

2024-01-27 00:12:27,595 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.app.name
2024-01-27 00:12:27,596 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
_2
e

2024-01-27 00:12:27,596 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysPostgrest to spark
2024-01-27 00:12:27,597 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,598 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,598 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i8
e

2024-01-27 00:12:27,599 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro15
2024-01-27 00:12:27,599 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o15
_1
e

2024-01-27 00:12:27,600 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.submit.deployMode
2024-01-27 00:12:27,600 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o15
_2
e

2024-01-27 00:12:27,601 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysclient
2024-01-27 00:12:27,601 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,602 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,602 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o6
i9
e

2024-01-27 00:12:27,603 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro16
2024-01-27 00:12:27,603 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o16
_1
e

2024-01-27 00:12:27,604 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.ui.showConsoleProgress
2024-01-27 00:12:27,605 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o16
_2
e

2024-01-27 00:12:27,605 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ystrue
2024-01-27 00:12:27,606 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o6
e

2024-01-27 00:12:27,606 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi10
2024-01-27 00:12:27,607 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
JavaSparkContext
rj
e

2024-01-27 00:12:27,613 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.java.JavaSparkContext
2024-01-27 00:12:27,613 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.api.java.JavaSparkContext
ro0
e

2024-01-27 00:12:28,490 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: A
0d0d6421dc9f196d236c2ed0a622f506a38d90d6697075b58e684dd007619c8f

2024-01-27 00:12:28,494 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,496 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o1
e

2024-01-27 00:12:28,499 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,500 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o2
e

2024-01-27 00:12:28,501 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,502 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o3
e

2024-01-27 00:12:28,503 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,504 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o4
e

2024-01-27 00:12:28,505 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,506 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o5
e

2024-01-27 00:12:28,507 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,507 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o7
e

2024-01-27 00:12:28,508 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,508 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o8
e

2024-01-27 00:12:28,509 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,509 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o9
e

2024-01-27 00:12:28,510 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,510 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o10
e

2024-01-27 00:12:28,510 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,511 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o11
e

2024-01-27 00:12:28,511 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,512 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o12
e

2024-01-27 00:12:28,512 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,513 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o13
e

2024-01-27 00:12:28,513 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,513 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o14
e

2024-01-27 00:12:28,514 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,514 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o15
e

2024-01-27 00:12:28,515 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:12:28,515 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o6
e

2024-01-27 00:12:28,515 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,219 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro17
2024-01-27 00:13:28,220 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o17
sc
e

2024-01-27 00:13:28,223 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro18
2024-01-27 00:13:28,224 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o18
conf
e

2024-01-27 00:13:28,234 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro19
2024-01-27 00:13:28,236 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonAccumulatorV2
rj
e

2024-01-27 00:13:28,237 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonAccumulatorV2
2024-01-27 00:13:28,238 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.api.python.PythonAccumulatorV2
s127.0.0.1
i54581
s0d0d6421dc9f196d236c2ed0a622f506a38d90d6697075b58e684dd007619c8f
e

2024-01-27 00:13:28,239 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro20
2024-01-27 00:13:28,239 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o17
sc
e

2024-01-27 00:13:28,240 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro21
2024-01-27 00:13:28,240 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o21
register
ro20
e

2024-01-27 00:13:28,242 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,243 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:13:28,244 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:13:28,244 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
isEncryptionEnabled
e

2024-01-27 00:13:28,245 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,245 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
isEncryptionEnabled
ro17
e

2024-01-27 00:13:28,246 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:13:28,246 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:13:28,247 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:13:28,247 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
getPythonAuthSocketTimeout
e

2024-01-27 00:13:28,248 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,249 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
getPythonAuthSocketTimeout
ro17
e

2024-01-27 00:13:28,249 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yL15
2024-01-27 00:13:28,250 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:13:28,250 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:13:28,251 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
getSparkBufferSize
e

2024-01-27 00:13:28,251 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,252 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
getSparkBufferSize
ro17
e

2024-01-27 00:13:28,253 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi65536
2024-01-27 00:13:28,253 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:13:28,254 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,254 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:13:28,255 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,255 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:13:28,256 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,256 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.SparkFiles
rj
e

2024-01-27 00:13:28,257 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.SparkFiles
2024-01-27 00:13:28,257 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.SparkFiles
getRootDirectory
e

2024-01-27 00:13:28,258 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,258 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.SparkFiles
getRootDirectory
e

2024-01-27 00:13:28,259 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-f25f1fc1-062f-4f74-87dc-1ababcd3dfea/userFiles-fe4459a0-08af-4d08-9313-db9d8c37f0af
2024-01-27 00:13:28,260 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o19
get
sspark.submit.pyFiles
s
e

2024-01-27 00:13:28,260 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys
2024-01-27 00:13:28,261 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:13:28,262 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,262 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:13:28,263 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,263 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:13:28,264 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,264 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util
rj
e

2024-01-27 00:13:28,265 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,265 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util.Utils
rj
e

2024-01-27 00:13:28,266 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.util.Utils
2024-01-27 00:13:28,267 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.util.Utils
getLocalDir
e

2024-01-27 00:13:28,268 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,268 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o17
sc
e

2024-01-27 00:13:28,269 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro22
2024-01-27 00:13:28,269 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o22
conf
e

2024-01-27 00:13:28,269 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro23
2024-01-27 00:13:28,269 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.util.Utils
getLocalDir
ro23
e

2024-01-27 00:13:28,270 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-f25f1fc1-062f-4f74-87dc-1ababcd3dfea
2024-01-27 00:13:28,270 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:13:28,271 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,272 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:13:28,272 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,272 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:13:28,273 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,273 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util
rj
e

2024-01-27 00:13:28,273 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:13:28,273 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util.Utils
rj
e

2024-01-27 00:13:28,274 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.util.Utils
2024-01-27 00:13:28,274 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.util.Utils
createTempDir
e

2024-01-27 00:13:28,274 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,275 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.util.Utils
createTempDir
s/tmp/spark-f25f1fc1-062f-4f74-87dc-1ababcd3dfea
spyspark
e

2024-01-27 00:13:28,275 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro24
2024-01-27 00:13:28,275 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o24
getAbsolutePath
e

2024-01-27 00:13:28,276 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-f25f1fc1-062f-4f74-87dc-1ababcd3dfea/pyspark-c5812f68-bbc1-4146-8000-8e5eee7d9dde
2024-01-27 00:13:28,277 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o19
get
sspark.python.profile
sfalse
e

2024-01-27 00:13:28,277 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysfalse
2024-01-27 00:13:28,277 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o19
get
sspark.python.profile.memory
sfalse
e

2024-01-27 00:13:28,278 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysfalse
2024-01-27 00:13:28,278 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkSession
rj
e

2024-01-27 00:13:28,294 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.sql.SparkSession
2024-01-27 00:13:28,294 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.sql.SparkSession
getDefaultSession
e

2024-01-27 00:13:28,315 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:13:28,327 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.sql.SparkSession
getDefaultSession
e

2024-01-27 00:13:28,330 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro25
2024-01-27 00:13:28,331 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o25
isDefined
e

2024-01-27 00:13:28,331 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:13:28,332 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkSession
rj
e

2024-01-27 00:13:28,333 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.sql.SparkSession
2024-01-27 00:13:28,333 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o17
sc
e

2024-01-27 00:13:28,334 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro26
2024-01-27 00:13:28,334 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
java.util.HashMap
e

2024-01-27 00:13:28,335 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yao27
2024-01-27 00:13:28,335 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o27
put
sspark.app.name
sPostgrest to spark
e

2024-01-27 00:13:28,336 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yn
2024-01-27 00:13:28,337 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o27
put
sspark.master
sspark://172.20.0.2:7077
e

2024-01-27 00:13:28,338 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yn
2024-01-27 00:13:28,338 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o27
put
sspark.jars
s/opt/spark/jars/postgresql-42.5.1.jar
e

2024-01-27 00:13:28,339 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yn
2024-01-27 00:13:28,339 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.sql.SparkSession
ro26
ro27
e

2024-01-27 00:13:28,394 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !xro28
2024-01-27 00:13:28,575 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o18
e

2024-01-27 00:13:28,619 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro28
e

2024-01-27 00:13:28,620 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,621 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o21
e

2024-01-27 00:13:28,621 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,621 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:13:28,622 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o22
e

2024-01-27 00:13:28,623 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,624 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro28
e

2024-01-27 00:13:28,624 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o23
e

2024-01-27 00:13:28,625 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:13:28,625 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,625 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o24
e

2024-01-27 00:13:28,626 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro28
e

2024-01-27 00:13:28,627 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,627 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:13:28,627 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o25
e

2024-01-27 00:13:28,629 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,629 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o0
e

2024-01-27 00:13:28,630 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:13:28,630 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o16
e

2024-01-27 00:13:28,631 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,756 - py4j.java_gateway - DEBUG - java_gateway : 163 - GatewayClient.address is deprecated and will be removed in version 1.0. Use GatewayParameters instead.
2024-01-27 00:20:34,761 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: A
44a02ba50bc1aea883ff041e29cfdaeae9a0dd0ef1f079ac0792e94ada2cb70f

2024-01-27 00:20:34,788 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,789 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.SparkConf
e

2024-01-27 00:20:34,790 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,791 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.api.java.*
e

2024-01-27 00:20:34,792 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,792 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.api.python.*
e

2024-01-27 00:20:34,793 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,793 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.ml.python.*
e

2024-01-27 00:20:34,794 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,794 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.mllib.api.python.*
e

2024-01-27 00:20:34,794 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,795 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.resource.*
e

2024-01-27 00:20:34,795 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,795 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.*
e

2024-01-27 00:20:34,796 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,796 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.api.python.*
e

2024-01-27 00:20:34,797 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,797 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
org.apache.spark.sql.hive.*
e

2024-01-27 00:20:34,798 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,798 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: j
i
rj
scala.Tuple2
e

2024-01-27 00:20:34,799 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:34,799 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkConf
rj
e

2024-01-27 00:20:34,800 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.SparkConf
2024-01-27 00:20:34,801 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.SparkConf
bTrue
e

2024-01-27 00:20:34,805 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro0
2024-01-27 00:20:34,805 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.app.name
sdrive_data
e

2024-01-27 00:20:34,807 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro1
2024-01-27 00:20:34,808 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.master
sspark://172.20.0.2:7077
e

2024-01-27 00:20:34,808 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro2
2024-01-27 00:20:34,809 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.serializer.objectStreamReset
e

2024-01-27 00:20:34,809 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:20:34,809 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.serializer.objectStreamReset
s100
e

2024-01-27 00:20:34,810 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro3
2024-01-27 00:20:34,810 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.rdd.compress
e

2024-01-27 00:20:34,810 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:20:34,810 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
set
sspark.rdd.compress
sTrue
e

2024-01-27 00:20:34,811 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro4
2024-01-27 00:20:34,811 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.master
e

2024-01-27 00:20:34,811 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:20:34,812 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.app.name
e

2024-01-27 00:20:34,812 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:20:34,812 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.master
e

2024-01-27 00:20:34,813 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:20:34,813 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
get
sspark.master
e

2024-01-27 00:20:34,814 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark://172.20.0.2:7077
2024-01-27 00:20:34,814 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.app.name
e

2024-01-27 00:20:34,815 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:20:34,815 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
get
sspark.app.name
e

2024-01-27 00:20:34,816 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysdrive_data
2024-01-27 00:20:34,816 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
contains
sspark.home
e

2024-01-27 00:20:34,817 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:20:34,817 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o0
getAll
e

2024-01-27 00:20:34,819 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yto5
2024-01-27 00:20:34,819 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,820 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,820 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i0
e

2024-01-27 00:20:34,821 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro6
2024-01-27 00:20:34,821 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o6
_1
e

2024-01-27 00:20:34,822 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.app.submitTime
2024-01-27 00:20:34,823 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o6
_2
e

2024-01-27 00:20:34,823 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys1706332834667
2024-01-27 00:20:34,824 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,824 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,825 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i1
e

2024-01-27 00:20:34,825 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro7
2024-01-27 00:20:34,826 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o7
_1
e

2024-01-27 00:20:34,826 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.rdd.compress
2024-01-27 00:20:34,827 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o7
_2
e

2024-01-27 00:20:34,828 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysTrue
2024-01-27 00:20:34,828 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,829 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,829 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i2
e

2024-01-27 00:20:34,830 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro8
2024-01-27 00:20:34,830 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o8
_1
e

2024-01-27 00:20:34,831 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.serializer.objectStreamReset
2024-01-27 00:20:34,831 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o8
_2
e

2024-01-27 00:20:34,832 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys100
2024-01-27 00:20:34,832 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,833 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,833 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i3
e

2024-01-27 00:20:34,834 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro9
2024-01-27 00:20:34,834 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o9
_1
e

2024-01-27 00:20:34,835 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.submit.pyFiles
2024-01-27 00:20:34,836 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o9
_2
e

2024-01-27 00:20:34,837 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys
2024-01-27 00:20:34,837 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,838 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,839 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i4
e

2024-01-27 00:20:34,840 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro10
2024-01-27 00:20:34,841 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o10
_1
e

2024-01-27 00:20:34,842 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.master
2024-01-27 00:20:34,842 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o10
_2
e

2024-01-27 00:20:34,843 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark://172.20.0.2:7077
2024-01-27 00:20:34,844 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,844 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,847 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i5
e

2024-01-27 00:20:34,848 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro11
2024-01-27 00:20:34,848 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o11
_1
e

2024-01-27 00:20:34,849 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.submit.deployMode
2024-01-27 00:20:34,849 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o11
_2
e

2024-01-27 00:20:34,850 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysclient
2024-01-27 00:20:34,851 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,852 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,852 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i6
e

2024-01-27 00:20:34,852 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro12
2024-01-27 00:20:34,853 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o12
_1
e

2024-01-27 00:20:34,853 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.ui.showConsoleProgress
2024-01-27 00:20:34,854 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o12
_2
e

2024-01-27 00:20:34,854 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ystrue
2024-01-27 00:20:34,854 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,855 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,855 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
g
o5
i7
e

2024-01-27 00:20:34,855 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro13
2024-01-27 00:20:34,855 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o13
_1
e

2024-01-27 00:20:34,856 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysspark.app.name
2024-01-27 00:20:34,857 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o13
_2
e

2024-01-27 00:20:34,857 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysdrive_data
2024-01-27 00:20:34,858 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: a
e
o5
e

2024-01-27 00:20:34,858 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi8
2024-01-27 00:20:34,859 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
JavaSparkContext
rj
e

2024-01-27 00:20:34,865 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.java.JavaSparkContext
2024-01-27 00:20:34,865 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.api.java.JavaSparkContext
ro0
e

2024-01-27 00:20:35,757 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: A
44a02ba50bc1aea883ff041e29cfdaeae9a0dd0ef1f079ac0792e94ada2cb70f

2024-01-27 00:20:35,759 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:35,762 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o1
e

2024-01-27 00:20:35,764 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:35,766 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o2
e

2024-01-27 00:20:35,769 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:35,771 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o3
e

2024-01-27 00:20:35,774 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:35,775 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o4
e

2024-01-27 00:20:35,778 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:20:35,780 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o5
e

2024-01-27 00:20:35,782 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,461 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro14
2024-01-27 00:21:35,462 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
sc
e

2024-01-27 00:21:35,467 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro15
2024-01-27 00:21:35,467 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o15
conf
e

2024-01-27 00:21:35,473 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro16
2024-01-27 00:21:35,475 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonAccumulatorV2
rj
e

2024-01-27 00:21:35,476 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonAccumulatorV2
2024-01-27 00:21:35,476 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.api.python.PythonAccumulatorV2
s127.0.0.1
i57579
s44a02ba50bc1aea883ff041e29cfdaeae9a0dd0ef1f079ac0792e94ada2cb70f
e

2024-01-27 00:21:35,477 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro17
2024-01-27 00:21:35,477 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
sc
e

2024-01-27 00:21:35,477 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro18
2024-01-27 00:21:35,478 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o18
register
ro17
e

2024-01-27 00:21:35,479 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,479 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:21:35,480 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:21:35,480 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
isEncryptionEnabled
e

2024-01-27 00:21:35,480 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,481 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
isEncryptionEnabled
ro14
e

2024-01-27 00:21:35,482 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:21:35,482 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:21:35,483 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:21:35,483 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
getPythonAuthSocketTimeout
e

2024-01-27 00:21:35,484 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,484 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
getPythonAuthSocketTimeout
ro14
e

2024-01-27 00:21:35,484 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yL15
2024-01-27 00:21:35,485 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
PythonUtils
rj
e

2024-01-27 00:21:35,485 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.api.python.PythonUtils
2024-01-27 00:21:35,485 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.api.python.PythonUtils
getSparkBufferSize
e

2024-01-27 00:21:35,486 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,486 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.api.python.PythonUtils
getSparkBufferSize
ro14
e

2024-01-27 00:21:35,487 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yi65536
2024-01-27 00:21:35,487 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:21:35,488 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,488 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:21:35,488 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,488 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:21:35,489 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,489 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.SparkFiles
rj
e

2024-01-27 00:21:35,489 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.SparkFiles
2024-01-27 00:21:35,490 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.SparkFiles
getRootDirectory
e

2024-01-27 00:21:35,490 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,490 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.SparkFiles
getRootDirectory
e

2024-01-27 00:21:35,491 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-fd6bd6e4-1f54-486e-94f5-58c182dae24f/userFiles-9220a813-48ef-4799-99a1-498535160ad8
2024-01-27 00:21:35,491 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o16
get
sspark.submit.pyFiles
s
e

2024-01-27 00:21:35,491 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys
2024-01-27 00:21:35,491 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:21:35,493 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,493 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:21:35,494 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,494 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:21:35,494 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,495 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util
rj
e

2024-01-27 00:21:35,495 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,495 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util.Utils
rj
e

2024-01-27 00:21:35,497 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.util.Utils
2024-01-27 00:21:35,497 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.util.Utils
getLocalDir
e

2024-01-27 00:21:35,499 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,499 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
sc
e

2024-01-27 00:21:35,500 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro19
2024-01-27 00:21:35,500 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o19
conf
e

2024-01-27 00:21:35,500 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro20
2024-01-27 00:21:35,501 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.util.Utils
getLocalDir
ro20
e

2024-01-27 00:21:35,501 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-fd6bd6e4-1f54-486e-94f5-58c182dae24f
2024-01-27 00:21:35,501 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org
rj
e

2024-01-27 00:21:35,503 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,503 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache
rj
e

2024-01-27 00:21:35,503 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,504 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark
rj
e

2024-01-27 00:21:35,504 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,504 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util
rj
e

2024-01-27 00:21:35,505 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yp
2024-01-27 00:21:35,505 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
org.apache.spark.util.Utils
rj
e

2024-01-27 00:21:35,505 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.util.Utils
2024-01-27 00:21:35,506 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.util.Utils
createTempDir
e

2024-01-27 00:21:35,506 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:35,506 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.util.Utils
createTempDir
s/tmp/spark-fd6bd6e4-1f54-486e-94f5-58c182dae24f
spyspark
e

2024-01-27 00:21:35,507 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro21
2024-01-27 00:21:35,507 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o21
getAbsolutePath
e

2024-01-27 00:21:35,508 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys/tmp/spark-fd6bd6e4-1f54-486e-94f5-58c182dae24f/pyspark-ad6c7d46-3e6a-4846-912b-51af32a6c6ad
2024-01-27 00:21:35,508 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o16
get
sspark.python.profile
sfalse
e

2024-01-27 00:21:35,509 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysfalse
2024-01-27 00:21:35,509 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o16
get
sspark.python.profile.memory
sfalse
e

2024-01-27 00:21:35,510 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysfalse
2024-01-27 00:21:35,514 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
sc
e

2024-01-27 00:21:35,515 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro22
2024-01-27 00:21:35,516 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o22
uiWebUrl
e

2024-01-27 00:21:35,516 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro23
2024-01-27 00:21:35,517 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o23
nonEmpty
e

2024-01-27 00:21:35,518 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybtrue
2024-01-27 00:21:35,518 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o23
get
e

2024-01-27 00:21:35,519 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yshttp://192.168.1.18:4040
2024-01-27 00:21:35,519 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
version
e

2024-01-27 00:21:35,519 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ys3.5.0
2024-01-27 00:21:35,837 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o6
e

2024-01-27 00:21:35,840 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,843 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o7
e

2024-01-27 00:21:35,846 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,847 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o8
e

2024-01-27 00:21:35,850 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,853 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o9
e

2024-01-27 00:21:35,855 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,857 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o10
e

2024-01-27 00:21:35,859 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,860 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o11
e

2024-01-27 00:21:35,862 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,864 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o12
e

2024-01-27 00:21:35,864 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,865 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o13
e

2024-01-27 00:21:35,866 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,866 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o15
e

2024-01-27 00:21:35,867 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,867 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o18
e

2024-01-27 00:21:35,868 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,868 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o19
e

2024-01-27 00:21:35,869 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,870 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o20
e

2024-01-27 00:21:35,870 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,870 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o21
e

2024-01-27 00:21:35,871 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:35,871 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o22
e

2024-01-27 00:21:35,871 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:43,527 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkSession
rj
e

2024-01-27 00:21:43,556 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.sql.SparkSession
2024-01-27 00:21:43,556 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.sql.SparkSession
getActiveSession
e

2024-01-27 00:21:43,572 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:43,573 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.sql.SparkSession
getActiveSession
e

2024-01-27 00:21:43,574 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro24
2024-01-27 00:21:43,574 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o24
isDefined
e

2024-01-27 00:21:43,575 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:21:43,575 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkConf
rj
e

2024-01-27 00:21:43,575 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.SparkConf
2024-01-27 00:21:43,576 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.SparkConf
bTrue
e

2024-01-27 00:21:43,576 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro25
2024-01-27 00:21:43,577 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkSession
rj
e

2024-01-27 00:21:43,578 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.sql.SparkSession
2024-01-27 00:21:43,578 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
m
org.apache.spark.sql.SparkSession
getDefaultSession
e

2024-01-27 00:21:43,579 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ym
2024-01-27 00:21:43,579 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
z:org.apache.spark.sql.SparkSession
getDefaultSession
e

2024-01-27 00:21:43,580 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro26
2024-01-27 00:21:43,580 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o26
isDefined
e

2024-01-27 00:21:43,581 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ybfalse
2024-01-27 00:21:43,581 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: r
u
SparkSession
rj
e

2024-01-27 00:21:43,582 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ycorg.apache.spark.sql.SparkSession
2024-01-27 00:21:43,583 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: c
o14
sc
e

2024-01-27 00:21:43,583 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yro27
2024-01-27 00:21:43,584 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
java.util.HashMap
e

2024-01-27 00:21:43,584 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yao28
2024-01-27 00:21:43,585 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: i
org.apache.spark.sql.SparkSession
ro27
ro28
e

2024-01-27 00:21:43,613 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !xro29
2024-01-27 00:21:43,849 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro29
e

2024-01-27 00:21:43,850 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\n(No active SparkContext.)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:21:43,851 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro29
e

2024-01-27 00:21:43,851 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\n(No active SparkContext.)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:21:43,852 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: p
ro29
e

2024-01-27 00:21:43,852 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !ysjava.lang.IllegalStateException: Cannot call methods on a stopped SparkContext.\nThis stopped SparkContext was created at:\n\norg.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:58)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\njava.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\njava.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\njava.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\npy4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\npy4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\npy4j.Gateway.invoke(Gateway.java:238)\npy4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\npy4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\npy4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\npy4j.ClientServerConnection.run(ClientServerConnection.java:106)\njava.base/java.lang.Thread.run(Thread.java:829)\n\nThe currently active SparkContext was created at:\n\n(No active SparkContext.)\n         \n	at org.apache.spark.SparkContext.assertNotStopped(SparkContext.scala:122)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:113)\n	at org.apache.spark.sql.SparkSession.<init>(SparkSession.scala:106)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\n	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\n	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\n	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\n	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:247)\n	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)\n	at py4j.Gateway.invoke(Gateway.java:238)\n	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:80)\n	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:69)\n	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:182)\n	at py4j.ClientServerConnection.run(ClientServerConnection.java:106)\n	at java.base/java.lang.Thread.run(Thread.java:829)\n
2024-01-27 00:21:43,879 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o24
e

2024-01-27 00:21:43,880 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:43,880 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o26
e

2024-01-27 00:21:43,881 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:43,881 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o0
e

2024-01-27 00:21:43,882 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
2024-01-27 00:21:43,882 - py4j.clientserver - DEBUG - clientserver : 501 - Command to send: m
d
o23
e

2024-01-27 00:21:43,882 - py4j.clientserver - DEBUG - clientserver : 512 - Answer received: !yv
