2023-09-07 14:21:55,517 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:21:55,517 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:21:55,520 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:21:55,520 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:25:21,092 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:25:21,092 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:25:21,098 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:25:21,098 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:25:51,026 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:25:51,026 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:25:51,032 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:25:51,032 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:26:57,525 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:26:57,525 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 14:26:57,531 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 14:26:57,531 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
