2024-03-11 11:56:46,535 - train - DEBUG - run_train : 43 - Inciando secuencia de entrenamiento
2024-03-11 11:56:46,535 - train - DEBUG - run_train : 43 - Inciando secuencia de entrenamiento
2024-03-11 11:56:46,540 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2024-03-11 11:56:46,540 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2024-03-11 11:56:46,540 - train - DEBUG - run_train : 60 - verficando si existe data cache
2024-03-11 11:56:46,540 - train - DEBUG - run_train : 60 - verficando si existe data cache
2024-03-11 11:56:46,541 - datasource - DEBUG - features_redis : 333 - No hay datos en cache
2024-03-11 11:56:46,541 - datasource - DEBUG - features_redis : 333 - No hay datos en cache
2024-03-11 11:56:46,541 - train - DEBUG - run_train : 103 - No existe cache de datos
2024-03-11 11:56:46,541 - train - DEBUG - run_train : 103 - No existe cache de datos
2024-03-11 11:56:46,550 - datasource - ERROR - features_postgres : 460 - column "customes" does not exist
LINE 1: SELECT "created_at", "product", "quantity", "customes" FROM ...
                                                    ^
HINT:  Perhaps you meant to reference the column "sales_history.customer".

2024-03-11 11:56:46,550 - datasource - ERROR - features_postgres : 460 - column "customes" does not exist
LINE 1: SELECT "created_at", "product", "quantity", "customes" FROM ...
                                                    ^
HINT:  Perhaps you meant to reference the column "sales_history.customer".

2024-03-11 11:56:46,550 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2024-03-11 11:56:46,550 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2024-03-11 11:56:46,551 - datasource - DEBUG - features_redis : 379 - No hay datos en cache
2024-03-11 11:56:46,551 - datasource - DEBUG - features_redis : 379 - No hay datos en cache
2024-03-11 11:56:46,551 - train - DEBUG - run_train : 171 - Realizando imputacion de datos
2024-03-11 11:56:46,551 - train - DEBUG - run_train : 171 - Realizando imputacion de datos
2024-03-11 11:56:46,556 - train - DEBUG - run_train : 179 - Filtrando informacion
2024-03-11 11:56:46,556 - train - DEBUG - run_train : 179 - Filtrando informacion
2024-03-11 11:56:46,559 - train - DEBUG - run_train : 200 - Filtrado terminado
2024-03-11 11:56:46,559 - train - DEBUG - run_train : 200 - Filtrado terminado
2024-03-11 11:57:38,346 - train - DEBUG - run_train : 43 - Inciando secuencia de entrenamiento
2024-03-11 11:57:38,346 - train - DEBUG - run_train : 43 - Inciando secuencia de entrenamiento
2024-03-11 11:57:38,351 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2024-03-11 11:57:38,351 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2024-03-11 11:57:38,352 - train - DEBUG - run_train : 60 - verficando si existe data cache
2024-03-11 11:57:38,352 - train - DEBUG - run_train : 60 - verficando si existe data cache
2024-03-11 11:57:38,353 - datasource - DEBUG - features_redis : 333 - No hay datos en cache
2024-03-11 11:57:38,353 - datasource - DEBUG - features_redis : 333 - No hay datos en cache
2024-03-11 11:57:38,353 - train - DEBUG - run_train : 103 - No existe cache de datos
2024-03-11 11:57:38,353 - train - DEBUG - run_train : 103 - No existe cache de datos
2024-03-11 11:57:38,790 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2024-03-11 11:57:38,790 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2024-03-11 11:57:38,791 - datasource - DEBUG - features_redis : 374 - Insertando nueva data
2024-03-11 11:57:38,791 - datasource - DEBUG - features_redis : 374 - Insertando nueva data
2024-03-11 11:57:39,491 - train - DEBUG - run_train : 171 - Realizando imputacion de datos
2024-03-11 11:57:39,491 - train - DEBUG - run_train : 171 - Realizando imputacion de datos
2024-03-11 11:57:39,812 - train - DEBUG - run_train : 179 - Filtrando informacion
2024-03-11 11:57:39,812 - train - DEBUG - run_train : 179 - Filtrando informacion
2024-03-11 11:57:39,958 - train - DEBUG - run_train : 200 - Filtrado terminado
2024-03-11 11:57:39,958 - train - DEBUG - run_train : 200 - Filtrado terminado
2024-03-11 11:57:39,959 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000M
2024-03-11 11:57:39,959 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000M
2024-03-11 11:57:39,959 - train - DEBUG - run_train : 206 - removiendo outliners : 90000M
2024-03-11 11:57:39,959 - train - DEBUG - run_train : 206 - removiendo outliners : 90000M
2024-03-11 11:57:40,159 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000M
2024-03-11 11:57:40,159 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000M
2024-03-11 11:57:40,185 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000M
2024-03-11 11:57:40,185 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000M
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000M
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000M
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000L
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000L
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 206 - removiendo outliners : 90000L
2024-03-11 11:58:10,524 - train - DEBUG - run_train : 206 - removiendo outliners : 90000L
2024-03-11 11:58:10,649 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000L
2024-03-11 11:58:10,649 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000L
2024-03-11 11:58:10,663 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000L
2024-03-11 11:58:10,663 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000L
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000L
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000L
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : SCV08-01
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : SCV08-01
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 206 - removiendo outliners : SCV08-01
2024-03-11 11:58:28,044 - train - DEBUG - run_train : 206 - removiendo outliners : SCV08-01
2024-03-11 11:58:28,212 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : SCV08-01
2024-03-11 11:58:28,212 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : SCV08-01
2024-03-11 11:58:28,234 - train - DEBUG - run_train : 237 - Entrenando modelo : SCV08-01
2024-03-11 11:58:28,234 - train - DEBUG - run_train : 237 - Entrenando modelo : SCV08-01
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : SCV08-01
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : SCV08-01
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000S
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 90000S
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 206 - removiendo outliners : 90000S
2024-03-11 11:58:44,598 - train - DEBUG - run_train : 206 - removiendo outliners : 90000S
2024-03-11 11:58:44,773 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000S
2024-03-11 11:58:44,773 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 90000S
2024-03-11 11:58:44,795 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000S
2024-03-11 11:58:44,795 - train - DEBUG - run_train : 237 - Entrenando modelo : 90000S
2024-03-11 11:59:00,062 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000S
2024-03-11 11:59:00,062 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 90000S
2024-03-11 11:59:00,062 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 9000XL
2024-03-11 11:59:00,062 - train - DEBUG - run_train : 203 - Iniciando entrenamiento de : 9000XL
2024-03-11 11:59:00,063 - train - DEBUG - run_train : 206 - removiendo outliners : 9000XL
2024-03-11 11:59:00,063 - train - DEBUG - run_train : 206 - removiendo outliners : 9000XL
2024-03-11 11:59:00,231 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 9000XL
2024-03-11 11:59:00,231 - train - DEBUG - run_train : 215 - Preparando datos para el modelo : 9000XL
2024-03-11 11:59:00,253 - train - DEBUG - run_train : 237 - Entrenando modelo : 9000XL
2024-03-11 11:59:00,253 - train - DEBUG - run_train : 237 - Entrenando modelo : 9000XL
2024-03-11 11:59:15,598 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 9000XL
2024-03-11 11:59:15,598 - train - DEBUG - run_train : 249 - Finalizando entrenamiento de : 9000XL
