2023-08-18 02:30:03,100 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:03,100 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:03,103 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:30:03,103 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:30:34,439 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:34,439 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:34,445 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:30:34,445 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:30:56,909 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:56,909 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:30:56,916 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:30:56,916 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:32:48,931 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:32:48,931 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:32:48,935 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:32:48,935 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:33:13,279 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:33:13,279 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:33:13,286 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:33:13,286 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:34:16,573 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:34:16,573 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:34:16,580 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:34:16,580 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:34:25,712 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:34:25,712 - filter - DEBUG - alerts_data : 60 - Inciando secuencia de entrenamiento
2023-08-18 02:34:25,716 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
2023-08-18 02:34:25,716 - filter - DEBUG - alerts_data : 69 - Probando el estacion de datos de sql
