2024-01-22 22:44:39,673 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 22:44:39,673 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 22:44:49,992 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 22:44:49,992 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 22:45:20,564 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 22:45:20,564 - datasource - INFO - features_postgres : 149 - Query de verificacion de conexion de base de datos
2024-01-22 23:11:04,491 - datasource - ERROR - features_postgres : 289 - syntax error at end of input
LINE 5:     
            ^

2024-01-22 23:11:04,491 - datasource - ERROR - features_postgres : 289 - syntax error at end of input
LINE 5:     
            ^

2024-01-22 23:11:04,492 - datasource - DEBUG - features_postgres : 293 - Finalizacion query
2024-01-22 23:11:04,492 - datasource - DEBUG - features_postgres : 293 - Finalizacion query
2024-01-22 23:33:07,199 - datasource - ERROR - features_postgres : 289 - syntax error at end of input
LINE 5:     
            ^

2024-01-22 23:33:07,199 - datasource - ERROR - features_postgres : 289 - syntax error at end of input
LINE 5:     
            ^

2024-01-22 23:33:07,200 - datasource - DEBUG - features_postgres : 293 - Finalizacion query
2024-01-22 23:33:07,200 - datasource - DEBUG - features_postgres : 293 - Finalizacion query
