2023-09-07 12:06:53,252 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:06:53,252 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:06:53,257 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:06:53,257 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:08:25,520 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:08:25,520 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:08:25,525 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:08:25,525 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:09:16,955 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:09:16,955 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:09:16,961 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:09:16,961 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:10:18,248 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:10:18,248 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:10:18,254 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:10:18,254 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:10:43,178 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:10:43,178 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:10:43,184 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:10:43,184 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:18:26,345 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:18:26,345 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:18:26,350 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:18:26,350 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:18:36,608 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:18:36,608 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:18:36,614 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:18:36,614 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:21:11,096 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:21:11,096 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:21:11,102 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:21:11,102 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:21:26,808 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:21:26,808 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:21:26,814 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:21:26,814 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:23:34,455 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:23:34,455 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:23:34,461 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:23:34,461 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:24:01,832 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:24:01,832 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:24:01,837 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:24:01,837 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:24:41,656 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:24:41,656 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:24:41,662 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:24:41,662 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:26:54,467 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:26:54,467 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:26:54,472 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:26:54,472 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:28:39,956 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:28:39,956 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-07 12:28:39,962 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-07 12:28:39,962 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
