2023-08-16 01:22:33,582 - torch.distributed.nn.jit.instantiator - INFO - instantiator : 21 - Created a temporary directory at /tmp/tmpztjevnrb
2023-08-16 01:22:33,583 - torch.distributed.nn.jit.instantiator - INFO - instantiator : 76 - Writing /tmp/tmpztjevnrb/_remote_module_non_scriptable.py
2023-08-16 01:22:33,732 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.backend.piping.pipe(['renderer', 'formatter', 'neato_no_op', 'quiet'])
2023-08-16 01:22:33,734 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.backend.rendering.render(['renderer', 'formatter', 'neato_no_op', 'quiet'])
2023-08-16 01:22:33,734 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.backend.unflattening.unflatten(['stagger', 'fanout', 'chain', 'encoding'])
2023-08-16 01:22:33,735 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.backend.viewing.view(['quiet'])
2023-08-16 01:22:33,738 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.quoting.quote(['is_html_string', 'is_valid_id', 'dot_keywords', 'endswith_odd_number_of_backslashes', 'escape_unescaped_quotes'])
2023-08-16 01:22:33,739 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.quoting.a_list(['kwargs', 'attributes'])
2023-08-16 01:22:33,739 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.quoting.attr_list(['kwargs', 'attributes'])
2023-08-16 01:22:33,740 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.clear(['keep_attrs'])
2023-08-16 01:22:33,740 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.__iter__(['subgraph'])
2023-08-16 01:22:33,741 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.node(['_attributes'])
2023-08-16 01:22:33,742 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.edge(['_attributes'])
2023-08-16 01:22:33,742 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.attr(['_attributes'])
2023-08-16 01:22:33,743 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.dot.Dot.subgraph(['name', 'comment', 'graph_attr', 'node_attr', 'edge_attr', 'body'])
2023-08-16 01:22:33,744 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.piping.Pipe._pipe_legacy(['renderer', 'formatter', 'neato_no_op', 'quiet'])
2023-08-16 01:22:33,746 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.saving.Save.save(['directory'])
2023-08-16 01:22:33,746 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.rendering.Render.render(['directory', 'view', 'cleanup', 'format', 'renderer', 'formatter', 'neato_no_op', 'quiet', 'quiet_view'])
2023-08-16 01:22:33,747 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.rendering.Render.view(['directory', 'cleanup', 'quiet', 'quiet_view'])
2023-08-16 01:22:33,748 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.unflattening.Unflatten.unflatten(['stagger', 'fanout', 'chain'])
2023-08-16 01:22:33,748 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.graphs.BaseGraph.__init__(['comment', 'filename', 'directory', 'format', 'engine', 'encoding', 'graph_attr', 'node_attr', 'edge_attr', 'body', 'strict'])
2023-08-16 01:22:33,750 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.sources.Source.from_file(['directory', 'format', 'engine', 'encoding', 'renderer', 'formatter'])
2023-08-16 01:22:33,750 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.sources.Source.__init__(['filename', 'directory', 'format', 'engine', 'encoding'])
2023-08-16 01:22:33,751 - graphviz._tools - DEBUG - _tools : 147 - deprecate positional args: graphviz.sources.Source.save(['directory'])
