2023-09-06 15:08:10,496 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:08:10,496 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:08:10,499 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-06 15:08:10,499 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-06 15:13:59,353 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:13:59,353 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:13:59,359 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-06 15:13:59,359 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-06 15:14:41,470 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:14:41,470 - filter - DEBUG - alerts_predict : 56 - Inciando secuencia de entrenamiento
2023-09-06 15:14:41,475 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
2023-09-06 15:14:41,475 - filter - DEBUG - alerts_predict : 65 - Probando el estacion de datos de sql
