2023-08-30 11:20:16,856 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:20:16,856 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:20:16,860 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:20:16,860 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:22:01,893 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:22:01,893 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:22:01,899 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:22:01,899 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:23:11,902 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:23:11,902 - filter - DEBUG - alerts_data : 61 - Inciando secuencia de entrenamiento
2023-08-30 11:23:11,906 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:23:11,906 - filter - DEBUG - alerts_data : 70 - Probando el estacion de datos de sql
2023-08-30 11:26:37,881 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:26:37,881 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:26:37,887 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:26:37,887 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:31:19,366 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:31:19,366 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:31:19,371 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:31:19,371 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:31:52,882 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:31:52,882 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:31:52,889 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:31:52,889 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:33:33,280 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:33:33,280 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:33:33,285 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:33:33,285 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:34:27,282 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:34:27,282 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:34:27,287 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:34:27,287 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:17,788 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:17,788 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:17,793 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:17,793 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:26,254 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:26,254 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:26,260 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:26,260 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:36,643 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:36,643 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:56:36,649 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:56:36,649 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:57:01,842 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:57:01,842 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:57:01,848 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:57:01,848 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:57:53,556 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:57:53,556 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:57:53,561 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:57:53,561 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:58:42,315 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:58:42,315 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 11:58:42,321 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 11:58:42,321 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:01:51,316 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:01:51,316 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:01:51,322 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:01:51,322 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:05:40,471 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:05:40,471 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:05:40,477 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:05:40,477 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:41:19,675 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:41:19,675 - filter - DEBUG - alerts_data : 56 - Inciando secuencia de entrenamiento
2023-08-30 12:41:19,681 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
2023-08-30 12:41:19,681 - filter - DEBUG - alerts_data : 65 - Probando el estacion de datos de sql
