2024-03-18 12:25:03,267 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:25:03,267 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:25:03,368 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-18 12:25:03,368 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-18 12:45:42,962 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:45:42,962 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:45:43,059 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-18 12:45:43,059 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-18 12:51:14,351 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:51:14,351 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-18 12:51:14,494 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-18 12:51:14,494 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
