2024-03-16 02:27:48,473 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:27:48,473 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:27:48,567 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-16 02:27:48,567 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-16 02:32:34,636 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:32:34,636 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:32:34,733 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-16 02:32:34,733 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-16 02:57:35,926 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:57:35,926 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-16 02:57:36,021 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-16 02:57:36,021 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
