2024-03-13 16:06:28,957 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:06:28,957 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:06:29,054 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:06:29,054 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:24:28,869 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:24:28,869 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:24:29,022 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:24:29,022 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:31:40,122 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:31:40,122 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:31:40,221 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:31:40,221 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:32:49,476 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:32:49,476 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:32:49,629 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:32:49,629 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:40:26,650 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:40:26,650 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:40:26,799 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:40:26,799 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:49:35,610 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:49:35,610 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-13 16:49:35,716 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-13 16:49:35,716 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
