2024-01-25 02:02:19,528 - datasource - ERROR - features_postgres : 305 - syntax error at or near ""date""
LINE 1: COPY harddrive.smart255 "date" ,
                                ^

2024-01-25 02:02:19,528 - datasource - ERROR - features_postgres : 305 - syntax error at or near ""date""
LINE 1: COPY harddrive.smart255 "date" ,
                                ^

2024-01-25 02:02:19,529 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:02:19,529 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:02:56,272 - datasource - ERROR - features_postgres : 305 - syntax error at or near "date"
LINE 1: COPY harddrive.smart255 date,
                                ^

2024-01-25 02:02:56,272 - datasource - ERROR - features_postgres : 305 - syntax error at or near "date"
LINE 1: COPY harddrive.smart255 date,
                                ^

2024-01-25 02:02:56,273 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:02:56,273 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:03:12,978 - datasource - ERROR - features_postgres : 305 - invalid input syntax for type integer: "2021-01-01"
CONTEXT:  COPY smart255, line 2, column index: "2021-01-01"

2024-01-25 02:03:12,978 - datasource - ERROR - features_postgres : 305 - invalid input syntax for type integer: "2021-01-01"
CONTEXT:  COPY smart255, line 2, column index: "2021-01-01"

2024-01-25 02:03:12,979 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:03:12,979 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:22:36,344 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 15, scale 3 must round to an absolute value less than 10^12.
CONTEXT:  COPY smart255, line 2, column capacity_tes: "14000519643136"

2024-01-25 02:22:36,344 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 15, scale 3 must round to an absolute value less than 10^12.
CONTEXT:  COPY smart255, line 2, column capacity_tes: "14000519643136"

2024-01-25 02:22:36,345 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 02:22:36,345 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 03:11:39,101 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 03:11:39,101 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 03:11:39,106 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 03:11:39,106 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 03:12:44,629 - datasource - ERROR - features_postgres : 305 - invalid input syntax for type date: "date"
CONTEXT:  COPY smart255, line 21029, column date: "date"

2024-01-25 03:12:44,629 - datasource - ERROR - features_postgres : 305 - invalid input syntax for type date: "date"
CONTEXT:  COPY smart255, line 21029, column date: "date"

2024-01-25 03:12:44,630 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 03:12:44,630 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:06:23,989 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:06:23,989 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:06:23,995 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:06:23,995 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:07:44,388 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 12, scale 3 must round to an absolute value less than 10^9.
CONTEXT:  COPY smart255, line 2, column smart_241_raw: "48393422496"

2024-01-25 04:07:44,388 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 12, scale 3 must round to an absolute value less than 10^9.
CONTEXT:  COPY smart255, line 2, column smart_241_raw: "48393422496"

2024-01-25 04:07:44,389 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:07:44,389 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:14:54,078 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:14:54,078 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:14:54,084 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:14:54,084 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:15:23,032 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 15, scale 3 must round to an absolute value less than 10^12.
CONTEXT:  COPY smart255, line 154, column smart_231_raw: "109951162777681"

2024-01-25 04:15:23,032 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 15, scale 3 must round to an absolute value less than 10^12.
CONTEXT:  COPY smart255, line 154, column smart_231_raw: "109951162777681"

2024-01-25 04:15:23,032 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:15:23,032 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:16:42,002 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:16:42,002 - datasource - DEBUG - features_postgres : 303 - Query enviada
2024-01-25 04:16:42,007 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:16:42,007 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:16:50,042 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 16, scale 3 must round to an absolute value less than 10^13.
CONTEXT:  COPY smart255, line 154, column smart_231_raw: "109951162777681"

2024-01-25 04:16:50,042 - datasource - ERROR - features_postgres : 305 - numeric field overflow
DETAIL:  A field with precision 16, scale 3 must round to an absolute value less than 10^13.
CONTEXT:  COPY smart255, line 154, column smart_231_raw: "109951162777681"

2024-01-25 04:16:50,043 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:16:50,043 - datasource - DEBUG - features_postgres : 314 - Finalizacion query
2024-01-25 04:26:15,919 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:26:15,919 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:26:15,920 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:26:15,920 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:26:35,408 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:26:35,408 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:26:35,412 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:26:35,412 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:27:07,597 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:27:07,597 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:27:07,603 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:27:07,603 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:37,909 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:37,909 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:37,914 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:37,914 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:50,190 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:50,190 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:50,196 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:50,196 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:52,017 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:52,017 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:52,022 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:52,022 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:53,942 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:53,942 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:53,946 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:53,946 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:56,007 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:56,007 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:56,012 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:56,012 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:58,012 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:58,012 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:31:58,017 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:31:58,017 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:00,018 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:00,018 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:00,023 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:00,023 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:02,291 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:02,291 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:02,297 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:02,297 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:06,162 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:06,162 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:06,169 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:06,169 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:10,291 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:10,291 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:10,297 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:10,297 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:13,665 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:13,665 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:13,670 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:13,670 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:16,824 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:16,824 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:16,828 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:16,828 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:20,537 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:20,537 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:20,543 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:20,543 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:35,754 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:35,754 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:35,757 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:35,757 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:38,884 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:38,884 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:38,888 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:38,888 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:41,468 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:41,468 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:41,473 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:41,473 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:43,428 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:43,428 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:43,433 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:43,433 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:45,913 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:45,913 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:45,918 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:45,918 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:47,913 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:47,913 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:47,919 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:47,919 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:49,991 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:49,991 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:49,995 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:49,995 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:53,400 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:53,400 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:32:53,406 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:32:53,406 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:05,253 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:05,253 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:05,259 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:05,259 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:08,368 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:08,368 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:08,373 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:08,373 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:10,737 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:10,737 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:10,742 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:10,742 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:15,172 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:15,172 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:15,178 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:15,178 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:18,929 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:18,929 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:18,934 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:18,934 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:21,225 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:21,225 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:21,231 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:21,231 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:23,562 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:23,562 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:23,563 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:23,563 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:27,654 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:27,654 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:27,657 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:27,657 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:31,354 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:31,354 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:31,359 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:31,359 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:42,449 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:42,449 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:42,454 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:42,454 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:45,135 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:45,135 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:45,140 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:45,140 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:47,572 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:47,572 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:47,577 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:47,577 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:49,869 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:49,869 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:49,871 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:49,871 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:52,170 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:52,170 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:52,176 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:52,176 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:54,065 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:54,065 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:54,097 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:54,097 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:56,623 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:56,623 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:33:56,629 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:33:56,629 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:00,250 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:00,250 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:00,255 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:00,255 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:13,554 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:13,554 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:13,558 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:13,558 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:16,100 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:16,100 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:16,106 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:16,106 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:18,578 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:18,578 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:18,583 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:18,583 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:20,602 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:20,602 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:20,608 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:20,608 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:22,593 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:22,593 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:22,599 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:22,599 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:24,975 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:24,975 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:24,976 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:24,976 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:27,640 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:27,640 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:27,646 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:27,646 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:31,328 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:31,328 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:31,334 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:31,334 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:35,935 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:35,935 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:35,941 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:35,941 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:40,969 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:40,969 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:40,975 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:40,975 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:48,122 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:48,122 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:48,127 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:48,127 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:59,591 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:59,591 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:34:59,597 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:34:59,597 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:02,974 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:02,974 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:02,979 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:02,979 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:05,285 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:05,285 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:05,291 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:05,291 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:07,426 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:07,426 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:07,432 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:07,432 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:10,608 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:10,608 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:10,640 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:10,640 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:14,160 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:14,160 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:14,165 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:14,165 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:17,729 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:17,729 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:17,735 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:17,735 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:21,400 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:21,400 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:21,406 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:21,406 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:27,466 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:27,466 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:27,471 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:27,471 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:35,713 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:35,713 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:35,719 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:35,719 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:38,246 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:38,246 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:38,277 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:38,277 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:40,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:40,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:40,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:40,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:42,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:42,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:42,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:42,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:44,742 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:44,742 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:44,748 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:44,748 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:47,027 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:47,027 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:47,033 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:47,033 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:49,922 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:49,922 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:49,926 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:49,926 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:55,787 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:55,787 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:35:55,792 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:35:55,792 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:08,444 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:08,444 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:08,449 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:08,449 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:10,860 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:10,860 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:10,866 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:10,866 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:13,288 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:13,288 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:13,295 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:13,295 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:16,606 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:16,606 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:16,612 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:16,612 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:18,992 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:18,992 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:18,998 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:18,998 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:21,084 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:21,084 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:21,090 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:21,090 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:23,137 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:23,137 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:23,142 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:23,142 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:26,133 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:26,133 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:26,139 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:26,139 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:30,257 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:30,257 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:30,263 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:30,263 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:42,327 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:42,327 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:42,333 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:42,333 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:45,130 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:45,130 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:45,136 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:45,136 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:47,346 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:47,346 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:47,351 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:47,351 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:50,003 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:50,003 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:50,007 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:50,007 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:52,390 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:52,390 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:52,396 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:52,396 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:56,188 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:56,188 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:36:56,194 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:36:56,194 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:03,817 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:03,817 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:03,822 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:03,822 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:08,382 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:08,382 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:08,387 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:08,387 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:15,301 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:15,301 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:15,306 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:15,306 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:17,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:17,689 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:17,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:17,694 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:20,115 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:20,115 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:20,120 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:20,120 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:23,037 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:23,037 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:23,069 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:23,069 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:25,942 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:25,942 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:25,948 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:25,948 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:28,013 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:28,013 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:28,020 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:28,020 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:31,112 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:31,112 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:31,117 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:31,117 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:37,764 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:37,764 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:37,771 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:37,771 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:45,982 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:45,982 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:45,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:45,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:53,519 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:53,519 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:53,525 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:53,525 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:56,018 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:56,018 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:56,024 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:56,024 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:58,543 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:58,543 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:37:58,574 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:37:58,574 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:01,293 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:01,293 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:01,298 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:01,298 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:03,403 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:03,403 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:03,409 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:03,409 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:05,495 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:05,495 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:05,500 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:05,500 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:09,232 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:09,232 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:09,237 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:09,237 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:13,805 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:13,805 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:13,810 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:13,810 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:28,112 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:28,112 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:28,117 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:28,117 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:30,552 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:30,552 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:30,558 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:30,558 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:32,804 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:32,804 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:32,809 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:32,809 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:35,127 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:35,127 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:35,132 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:35,132 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:37,212 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:37,212 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:37,217 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:37,217 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:41,402 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:41,402 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:41,407 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:41,407 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:47,179 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:47,179 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:47,185 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:47,185 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:51,194 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:51,194 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:51,200 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:51,200 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:58,230 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:58,230 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:38:58,236 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:38:58,236 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:04,608 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:04,608 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:04,614 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:04,614 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:07,281 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:07,281 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:07,287 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:07,287 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:10,357 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:10,357 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:10,364 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:10,364 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:12,776 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:12,776 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:12,782 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:12,782 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:15,697 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:15,697 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:15,703 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:15,703 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:19,140 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:19,140 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:19,146 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:19,146 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:23,254 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:23,254 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:23,285 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:23,285 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:27,063 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:27,063 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:27,068 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:27,068 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:38,006 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:38,006 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:38,011 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:38,011 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:41,105 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:41,105 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:41,111 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:41,111 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:45,702 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:45,702 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:45,708 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:45,708 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:48,271 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:48,271 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:48,276 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:48,276 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:50,549 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:50,549 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:50,555 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:50,555 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:52,857 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:52,857 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:52,862 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:52,862 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:56,054 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:56,054 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:39:56,059 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:39:56,059 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:06,760 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:06,760 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:06,766 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:06,766 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:10,989 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:10,989 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:11,020 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:11,020 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:13,558 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:13,558 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:13,564 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:13,564 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:16,317 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:16,317 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:16,350 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:16,350 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:18,607 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:18,607 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:18,613 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:18,613 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:20,756 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:20,756 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:20,762 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:20,762 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:22,700 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:22,700 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:22,706 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:22,706 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:26,009 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:26,009 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:26,014 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:26,014 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:32,237 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:32,237 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:32,241 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:32,241 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:43,710 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:43,710 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:43,715 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:43,715 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:46,187 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:46,187 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:46,192 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:46,192 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:48,767 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:48,767 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:48,773 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:48,773 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:51,048 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:51,048 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:51,050 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:51,050 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:53,443 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:53,443 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:53,475 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:53,475 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:56,087 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:56,087 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:56,092 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:56,092 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:59,206 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:59,206 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:40:59,211 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:40:59,211 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:05,792 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:05,792 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:05,793 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:05,793 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:15,604 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:15,604 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:15,609 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:15,609 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:20,947 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:20,947 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:20,954 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:20,954 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:23,494 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:23,494 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:23,525 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:23,525 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:26,023 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:26,023 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:26,027 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:26,027 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:28,266 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:28,266 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:28,271 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:28,271 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:30,830 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:30,830 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:30,836 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:30,836 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:36,596 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:36,596 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:36,602 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:36,602 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:44,450 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:44,450 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:44,455 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:44,455 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:48,468 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:48,468 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:48,474 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:48,474 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:55,440 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:55,440 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:55,446 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:55,446 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:57,944 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:57,944 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:41:57,945 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:41:57,945 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:01,138 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:01,138 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:01,145 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:01,145 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:03,455 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:03,455 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:03,456 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:03,456 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:06,333 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:06,333 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:06,335 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:06,335 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:08,987 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:08,987 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:08,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:08,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:11,430 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:11,430 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:11,436 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:11,436 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:19,619 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:19,619 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:19,624 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:19,624 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:31,316 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:31,316 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:31,317 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:31,317 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:38,793 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:38,793 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:38,795 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:38,795 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:41,515 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:41,515 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:41,519 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:41,519 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:44,084 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:44,084 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:44,089 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:44,089 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:46,643 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:46,643 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:46,647 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:46,647 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:48,770 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:48,770 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:48,776 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:48,776 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:51,578 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:51,578 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:51,583 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:51,583 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:57,189 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:57,189 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:42:57,195 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:42:57,195 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:03,100 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:03,100 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:03,106 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:03,106 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:15,376 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:15,376 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:15,382 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:15,382 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:18,198 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:18,198 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:18,203 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:18,203 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:20,646 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:20,646 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:20,653 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:20,653 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:23,338 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:23,338 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:23,343 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:23,343 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:25,982 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:25,982 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:25,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:25,988 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:28,248 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:28,248 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:28,254 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:28,254 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:30,517 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:30,517 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:30,521 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:30,521 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:40,987 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:40,987 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:40,991 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:40,991 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:47,444 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:47,444 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:47,450 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:47,450 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:50,616 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:50,616 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:50,620 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:50,620 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:53,634 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:53,634 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:53,639 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:53,639 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:55,872 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:55,872 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:55,876 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:55,876 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:58,194 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:58,194 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:43:58,198 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:43:58,198 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:00,439 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:44:00,439 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:44:00,443 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:00,443 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:02,748 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:44:02,748 - datasource - DEBUG - features_postgres : 304 - Query enviada
2024-01-25 04:44:02,755 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:02,755 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:02,776 - datasource - ERROR - features_postgres : 306 - column "smart_160_normalized" of relation "smart255" does not exist

2024-01-25 04:44:02,776 - datasource - ERROR - features_postgres : 306 - column "smart_160_normalized" of relation "smart255" does not exist

2024-01-25 04:44:02,777 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
2024-01-25 04:44:02,777 - datasource - DEBUG - features_postgres : 315 - Finalizacion query
