2024-03-14 04:23:46,422 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 04:23:46,422 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 04:23:46,518 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 04:23:46,518 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:07:40,304 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:07:40,304 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:07:40,475 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:07:40,475 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:13:44,970 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:13:44,970 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:13:45,121 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:13:45,121 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:16:03,951 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:16:03,951 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:16:04,107 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:16:04,107 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:18:02,143 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:18:02,143 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:18:02,288 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:18:02,288 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:34:15,863 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:34:15,863 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:34:15,955 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:34:15,955 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:38:06,952 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:38:06,952 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:38:07,100 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:38:07,100 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:46:16,946 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:46:16,946 - datasource - DEBUG - features_redis : 370 - Recuperando data existente
2024-03-14 05:46:17,095 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
2024-03-14 05:46:17,095 - datasource - DEBUG - features_redis : 386 - Verificacion si existe nueva informacion
