2023-08-14 02:19:24,907 - train - CRITICAL - run_train : 41 - Muestra de train
2023-08-14 02:19:24,907 - train - CRITICAL - run_train : 41 - Muestra de train
2023-08-14 02:20:31,346 - datasource - CRITICAL - features_redis : 54 - Muesta de redis handle
2023-08-14 02:20:31,346 - datasource - CRITICAL - features_redis : 54 - Muesta de redis handle
2023-08-14 02:20:31,346 - train - CRITICAL - run_train : 42 - Muestra de train
2023-08-14 02:20:31,346 - train - CRITICAL - run_train : 42 - Muestra de train
2023-08-14 02:25:35,568 - train - DEBUG - run_train : 44 - Inciando secuencia de entrenamiento
2023-08-14 02:25:35,568 - train - DEBUG - run_train : 44 - Inciando secuencia de entrenamiento
2023-08-14 02:25:35,573 - train - DEBUG - run_train : 54 - Archivo de configuraciones cargado
2023-08-14 02:25:35,573 - train - DEBUG - run_train : 54 - Archivo de configuraciones cargado
2023-08-14 02:25:35,573 - train - DEBUG - run_train : 59 - verficando si existe data cache
2023-08-14 02:25:35,573 - train - DEBUG - run_train : 59 - verficando si existe data cache
2023-08-14 02:25:35,574 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:25:35,574 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:25:35,574 - train - DEBUG - run_train : 103 - No existe cache de datos
2023-08-14 02:25:35,574 - train - DEBUG - run_train : 103 - No existe cache de datos
2023-08-14 02:25:36,372 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2023-08-14 02:25:36,372 - train - DEBUG - run_train : 118 - Insertando datos de cache en redis
2023-08-14 02:25:36,373 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:25:36,373 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:25:36,373 - train - DEBUG - run_train : 170 - Realizando imputacion de datos
2023-08-14 02:25:36,373 - train - DEBUG - run_train : 170 - Realizando imputacion de datos
2023-08-14 02:25:36,376 - train - DEBUG - run_train : 178 - Filtrando informacion
2023-08-14 02:25:36,376 - train - DEBUG - run_train : 178 - Filtrando informacion
2023-08-14 02:25:36,409 - train - DEBUG - run_train : 200 - Filtrado terminado
2023-08-14 02:25:36,409 - train - DEBUG - run_train : 200 - Filtrado terminado
2023-08-14 02:26:40,211 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:26:40,211 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:26:41,020 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:26:41,020 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:27:42,764 - train - DEBUG - run_train : 42 - Inciando secuencia de entrenamiento
2023-08-14 02:27:42,764 - train - DEBUG - run_train : 42 - Inciando secuencia de entrenamiento
2023-08-14 02:27:42,770 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2023-08-14 02:27:42,770 - train - DEBUG - run_train : 52 - Archivo de configuraciones cargado
2023-08-14 02:27:42,770 - train - DEBUG - run_train : 57 - verficando si existe data cache
2023-08-14 02:27:42,770 - train - DEBUG - run_train : 57 - verficando si existe data cache
2023-08-14 02:27:42,771 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:27:42,771 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:27:42,771 - train - DEBUG - run_train : 101 - No existe cache de datos
2023-08-14 02:27:42,771 - train - DEBUG - run_train : 101 - No existe cache de datos
2023-08-14 02:27:43,926 - train - DEBUG - run_train : 116 - Insertando datos de cache en redis
2023-08-14 02:27:43,926 - train - DEBUG - run_train : 116 - Insertando datos de cache en redis
2023-08-14 02:27:43,927 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:27:43,927 - datasource - ERROR - features_redis : 329 - Error 111 connecting to 127.0.0.1:6379. Connection refused.
2023-08-14 02:27:43,927 - train - DEBUG - run_train : 168 - Realizando imputacion de datos
2023-08-14 02:27:43,927 - train - DEBUG - run_train : 168 - Realizando imputacion de datos
2023-08-14 02:27:43,932 - train - DEBUG - run_train : 176 - Filtrando informacion
2023-08-14 02:27:43,932 - train - DEBUG - run_train : 176 - Filtrando informacion
2023-08-14 02:27:43,981 - train - DEBUG - run_train : 198 - Filtrado terminado
2023-08-14 02:27:43,981 - train - DEBUG - run_train : 198 - Filtrado terminado
