2023-08-31 04:38:14,765 - predict - DEBUG - run_predict : 48 - Inciando secuencia de entrenamiento
2023-08-31 04:38:14,765 - predict - DEBUG - run_predict : 48 - Inciando secuencia de entrenamiento
2023-08-31 04:38:14,771 - predict - DEBUG - run_predict : 56 - Archivo de configuraciones cargado
2023-08-31 04:38:14,771 - predict - DEBUG - run_predict : 56 - Archivo de configuraciones cargado
2023-08-31 04:38:14,771 - predict - DEBUG - run_predict : 64 - verficando si existe data cache
2023-08-31 04:38:14,771 - predict - DEBUG - run_predict : 64 - verficando si existe data cache
2023-08-31 04:39:26,937 - predict - DEBUG - run_predict : 48 - Inciando secuencia de entrenamiento
2023-08-31 04:39:26,937 - predict - DEBUG - run_predict : 48 - Inciando secuencia de entrenamiento
2023-08-31 04:39:26,943 - predict - DEBUG - run_predict : 56 - Archivo de configuraciones cargado
2023-08-31 04:39:26,943 - predict - DEBUG - run_predict : 56 - Archivo de configuraciones cargado
2023-08-31 04:39:26,943 - predict - DEBUG - run_predict : 64 - verficando si existe data cache
2023-08-31 04:39:26,943 - predict - DEBUG - run_predict : 64 - verficando si existe data cache
2023-08-31 04:39:27,661 - predict - DEBUG - run_predict : 138 - Realizando imputacion de datos
2023-08-31 04:39:27,661 - predict - DEBUG - run_predict : 138 - Realizando imputacion de datos
2023-08-31 04:39:28,253 - predict - DEBUG - run_predict : 144 - Filtrando informacion para seleccionar modelos
2023-08-31 04:39:28,253 - predict - DEBUG - run_predict : 144 - Filtrando informacion para seleccionar modelos
2023-08-31 04:39:28,253 - predict - DEBUG - run_predict : 151 - Filtrado terminado
2023-08-31 04:39:28,253 - predict - DEBUG - run_predict : 151 - Filtrado terminado
2023-08-31 04:39:28,258 - predict - DEBUG - run_predict : 162 - removiendo outliners : SMP8-5
2023-08-31 04:39:28,258 - predict - DEBUG - run_predict : 162 - removiendo outliners : SMP8-5
2023-08-31 04:39:28,659 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SMP8-5
2023-08-31 04:39:28,659 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SMP8-5
2023-08-31 04:39:28,697 - predict - DEBUG - run_predict : 183 - Cargando modelo: SMP8-5
2023-08-31 04:39:28,697 - predict - DEBUG - run_predict : 183 - Cargando modelo: SMP8-5
2023-08-31 04:39:29,990 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-31 04:39:29,990 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-31 04:39:29,990 - root - DEBUG - run_predict : 371 - Error en las prediccioens
2023-08-31 04:39:29,991 - root - ERROR - run_predict : 372 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-31 04:39:29,994 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME8-90
2023-08-31 04:39:29,994 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME8-90
2023-08-31 04:39:30,208 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME8-90
2023-08-31 04:39:30,208 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME8-90
2023-08-31 04:39:30,223 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME8-90
2023-08-31 04:39:30,223 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME8-90
2023-08-31 04:39:30,482 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME8-90
2023-08-31 04:39:30,482 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME8-90
2023-08-31 04:39:30,482 - root - DEBUG - run_predict : 371 - Error en las prediccioens
2023-08-31 04:39:30,483 - root - ERROR - run_predict : 372 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-31 04:39:30,487 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME10-90
2023-08-31 04:39:30,487 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME10-90
2023-08-31 04:39:30,809 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME10-90
2023-08-31 04:39:30,809 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME10-90
2023-08-31 04:39:30,845 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME10-90
2023-08-31 04:39:30,845 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME10-90
2023-08-31 04:39:31,177 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME10-90
2023-08-31 04:39:31,177 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME10-90
2023-08-31 04:39:31,178 - root - DEBUG - run_predict : 371 - Error en las prediccioens
2023-08-31 04:39:31,178 - root - ERROR - run_predict : 372 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-31 04:39:31,181 - predict - DEBUG - run_predict : 162 - removiendo outliners : EG0810
2023-08-31 04:39:31,181 - predict - DEBUG - run_predict : 162 - removiendo outliners : EG0810
2023-08-31 04:39:31,378 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : EG0810
2023-08-31 04:39:31,378 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : EG0810
2023-08-31 04:39:31,393 - predict - DEBUG - run_predict : 183 - Cargando modelo: EG0810
2023-08-31 04:39:31,393 - predict - DEBUG - run_predict : 183 - Cargando modelo: EG0810
2023-08-31 04:39:31,639 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : EG0810
2023-08-31 04:39:31,639 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : EG0810
2023-08-31 04:39:31,640 - root - DEBUG - run_predict : 371 - Error en las prediccioens
2023-08-31 04:39:31,640 - root - ERROR - run_predict : 372 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-31 04:39:31,645 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME6-90
2023-08-31 04:39:31,645 - predict - DEBUG - run_predict : 162 - removiendo outliners : SME6-90
2023-08-31 04:39:31,848 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME6-90
2023-08-31 04:39:31,848 - predict - DEBUG - run_predict : 168 - Preparando datos para el modelo : SME6-90
2023-08-31 04:39:31,865 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME6-90
2023-08-31 04:39:31,865 - predict - DEBUG - run_predict : 183 - Cargando modelo: SME6-90
2023-08-31 04:39:32,122 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME6-90
2023-08-31 04:39:32,122 - predict - DEBUG - run_predict : 203 - Ejecutando predicciones para el modelo : SME6-90
2023-08-31 04:39:32,123 - root - DEBUG - run_predict : 371 - Error en las prediccioens
2023-08-31 04:39:32,123 - root - ERROR - run_predict : 372 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
