2023-08-14 18:07:27,742 - train - DEBUG - run_train : 40 - Inciando secuencia de entrenamiento
2023-08-14 18:07:27,742 - train - DEBUG - run_train : 40 - Inciando secuencia de entrenamiento
2023-08-14 18:07:27,748 - train - DEBUG - run_train : 50 - Archivo de configuraciones cargado
2023-08-14 18:07:27,748 - train - DEBUG - run_train : 50 - Archivo de configuraciones cargado
2023-08-14 18:07:27,748 - train - DEBUG - run_train : 55 - verficando si existe data cache
2023-08-14 18:07:27,748 - train - DEBUG - run_train : 55 - verficando si existe data cache
2023-08-14 18:07:27,749 - datasource - DEBUG - features_redis : 319 - No hay datos en cache
2023-08-14 18:07:27,749 - datasource - DEBUG - features_redis : 319 - No hay datos en cache
2023-08-14 18:07:27,749 - train - DEBUG - run_train : 98 - No existe cache de datos
2023-08-14 18:07:27,749 - train - DEBUG - run_train : 98 - No existe cache de datos
2023-08-14 18:07:28,873 - train - DEBUG - run_train : 113 - Insertando datos de cache en redis
2023-08-14 18:07:28,873 - train - DEBUG - run_train : 113 - Insertando datos de cache en redis
2023-08-14 18:07:28,874 - datasource - DEBUG - features_redis : 360 - Insertando nueva data
2023-08-14 18:07:28,874 - datasource - DEBUG - features_redis : 360 - Insertando nueva data
2023-08-14 18:07:31,699 - train - DEBUG - run_train : 165 - Realizando imputacion de datos
2023-08-14 18:07:31,699 - train - DEBUG - run_train : 165 - Realizando imputacion de datos
2023-08-14 18:07:32,698 - train - DEBUG - run_train : 173 - Filtrando informacion
2023-08-14 18:07:32,698 - train - DEBUG - run_train : 173 - Filtrando informacion
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 195 - Filtrado terminado
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 195 - Filtrado terminado
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME8-90
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME8-90
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 200 - removiendo outliners : SME8-90
2023-08-14 18:07:32,950 - train - DEBUG - run_train : 200 - removiendo outliners : SME8-90
2023-08-14 18:07:33,312 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME8-90
2023-08-14 18:07:33,312 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME8-90
2023-08-14 18:07:33,361 - train - DEBUG - run_train : 228 - Entrenando modelo : SME8-90
2023-08-14 18:07:33,361 - train - DEBUG - run_train : 228 - Entrenando modelo : SME8-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME8-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME8-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME10-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME10-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 200 - removiendo outliners : SME10-90
2023-08-14 18:08:01,591 - train - DEBUG - run_train : 200 - removiendo outliners : SME10-90
2023-08-14 18:08:01,804 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME10-90
2023-08-14 18:08:01,804 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME10-90
2023-08-14 18:08:01,823 - train - DEBUG - run_train : 228 - Entrenando modelo : SME10-90
2023-08-14 18:08:01,823 - train - DEBUG - run_train : 228 - Entrenando modelo : SME10-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME10-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME10-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME6-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SME6-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 200 - removiendo outliners : SME6-90
2023-08-14 18:08:30,812 - train - DEBUG - run_train : 200 - removiendo outliners : SME6-90
2023-08-14 18:08:31,034 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME6-90
2023-08-14 18:08:31,034 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SME6-90
2023-08-14 18:08:31,054 - train - DEBUG - run_train : 228 - Entrenando modelo : SME6-90
2023-08-14 18:08:31,054 - train - DEBUG - run_train : 228 - Entrenando modelo : SME6-90
2023-08-14 18:08:57,535 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME6-90
2023-08-14 18:08:57,535 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SME6-90
2023-08-14 18:08:57,536 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : EG0810
2023-08-14 18:08:57,536 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : EG0810
2023-08-14 18:08:57,536 - train - DEBUG - run_train : 200 - removiendo outliners : EG0810
2023-08-14 18:08:57,536 - train - DEBUG - run_train : 200 - removiendo outliners : EG0810
2023-08-14 18:08:57,748 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : EG0810
2023-08-14 18:08:57,748 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : EG0810
2023-08-14 18:08:57,766 - train - DEBUG - run_train : 228 - Entrenando modelo : EG0810
2023-08-14 18:08:57,766 - train - DEBUG - run_train : 228 - Entrenando modelo : EG0810
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : EG0810
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : EG0810
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SMP8-5
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 197 - Iniciando entrenamiento de : SMP8-5
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 200 - removiendo outliners : SMP8-5
2023-08-14 18:09:26,031 - train - DEBUG - run_train : 200 - removiendo outliners : SMP8-5
2023-08-14 18:09:26,387 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:09:26,387 - train - DEBUG - run_train : 208 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:09:26,435 - train - DEBUG - run_train : 228 - Entrenando modelo : SMP8-5
2023-08-14 18:09:26,435 - train - DEBUG - run_train : 228 - Entrenando modelo : SMP8-5
2023-08-14 18:09:55,561 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SMP8-5
2023-08-14 18:09:55,561 - train - DEBUG - run_train : 240 - Finalizando entrenamiento de : SMP8-5
2023-08-14 18:13:54,947 - predict - DEBUG - run_predict : 45 - Inciando secuencia de entrenamiento
2023-08-14 18:13:54,947 - predict - DEBUG - run_predict : 45 - Inciando secuencia de entrenamiento
2023-08-14 18:13:54,952 - predict - DEBUG - run_predict : 53 - Archivo de configuraciones cargado
2023-08-14 18:13:54,952 - predict - DEBUG - run_predict : 53 - Archivo de configuraciones cargado
2023-08-14 18:13:54,952 - predict - DEBUG - run_predict : 58 - verficando si existe data cache
2023-08-14 18:13:54,952 - predict - DEBUG - run_predict : 58 - verficando si existe data cache
2023-08-14 18:13:55,680 - predict - DEBUG - run_predict : 131 - Realizando imputacion de datos
2023-08-14 18:13:55,680 - predict - DEBUG - run_predict : 131 - Realizando imputacion de datos
2023-08-14 18:13:56,270 - predict - DEBUG - run_predict : 141 - Filtrando informacion para seleccionar modelos
2023-08-14 18:13:56,270 - predict - DEBUG - run_predict : 141 - Filtrando informacion para seleccionar modelos
2023-08-14 18:13:56,270 - predict - DEBUG - run_predict : 148 - Filtrado terminado
2023-08-14 18:13:56,270 - predict - DEBUG - run_predict : 148 - Filtrado terminado
2023-08-14 18:13:56,276 - predict - DEBUG - run_predict : 158 - removiendo outliners : SMP8-5
2023-08-14 18:13:56,276 - predict - DEBUG - run_predict : 158 - removiendo outliners : SMP8-5
2023-08-14 18:13:56,668 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:13:56,668 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:13:56,708 - predict - DEBUG - run_predict : 179 - Cargando modelo: SMP8-5
2023-08-14 18:13:56,708 - predict - DEBUG - run_predict : 179 - Cargando modelo: SMP8-5
2023-08-14 18:13:57,138 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-14 18:13:57,138 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-14 18:13:57,508 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SMP8-5
2023-08-14 18:13:57,508 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SMP8-5
2023-08-14 18:13:57,512 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SMP8-5
2023-08-14 18:13:57,512 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SMP8-5
2023-08-14 18:13:57,515 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:57,515 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:57,523 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:57,523 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:57,524 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:57,524 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:57,524 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SMP8-5
2023-08-14 18:13:57,524 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SMP8-5
2023-08-14 18:13:58,089 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,089 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,090 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SMP8-5
2023-08-14 18:13:58,090 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SMP8-5
2023-08-14 18:13:58,097 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:58,097 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:58,113 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:58,113 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:58,113 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,113 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,113 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SMP8-5
2023-08-14 18:13:58,113 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SMP8-5
2023-08-14 18:13:58,122 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,122 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,122 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SMP8-5
2023-08-14 18:13:58,122 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SMP8-5
2023-08-14 18:13:58,122 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:58,122 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:58,128 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:58,128 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:58,128 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,128 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,129 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SMP8-5
2023-08-14 18:13:58,129 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SMP8-5
2023-08-14 18:13:58,144 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,144 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,144 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SMP8-5
2023-08-14 18:13:58,144 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SMP8-5
2023-08-14 18:13:58,147 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:58,147 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:58,152 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:58,152 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:58,153 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,153 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,153 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SMP8-5
2023-08-14 18:13:58,153 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SMP8-5
2023-08-14 18:13:58,167 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,167 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,170 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME8-90
2023-08-14 18:13:58,170 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME8-90
2023-08-14 18:13:58,385 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME8-90
2023-08-14 18:13:58,385 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME8-90
2023-08-14 18:13:58,399 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME8-90
2023-08-14 18:13:58,399 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME8-90
2023-08-14 18:13:58,575 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME8-90
2023-08-14 18:13:58,575 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME8-90
2023-08-14 18:13:58,607 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME8-90
2023-08-14 18:13:58,607 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME8-90
2023-08-14 18:13:58,609 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME8-90
2023-08-14 18:13:58,609 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME8-90
2023-08-14 18:13:58,611 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:58,611 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:58,617 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:58,617 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:58,617 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,617 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,617 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME8-90
2023-08-14 18:13:58,617 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME8-90
2023-08-14 18:13:58,634 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,634 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,634 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME8-90
2023-08-14 18:13:58,634 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME8-90
2023-08-14 18:13:58,635 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:58,635 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:58,640 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:58,640 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:58,640 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,640 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,640 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME8-90
2023-08-14 18:13:58,640 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME8-90
2023-08-14 18:13:58,656 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,656 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,656 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME8-90
2023-08-14 18:13:58,656 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME8-90
2023-08-14 18:13:58,656 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:58,656 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:58,662 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:58,662 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:58,662 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,662 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,663 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME8-90
2023-08-14 18:13:58,663 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME8-90
2023-08-14 18:13:58,678 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,678 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,678 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME8-90
2023-08-14 18:13:58,678 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME8-90
2023-08-14 18:13:58,681 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:58,681 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:58,686 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:58,686 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:58,686 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,686 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:58,687 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME8-90
2023-08-14 18:13:58,687 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME8-90
2023-08-14 18:13:58,701 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,701 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:58,704 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME10-90
2023-08-14 18:13:58,704 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME10-90
2023-08-14 18:13:58,911 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME10-90
2023-08-14 18:13:58,911 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME10-90
2023-08-14 18:13:58,925 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME10-90
2023-08-14 18:13:58,925 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME10-90
2023-08-14 18:13:59,011 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME10-90
2023-08-14 18:13:59,011 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME10-90
2023-08-14 18:13:59,044 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME10-90
2023-08-14 18:13:59,044 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME10-90
2023-08-14 18:13:59,047 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME10-90
2023-08-14 18:13:59,047 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME10-90
2023-08-14 18:13:59,049 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,049 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,055 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,055 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,055 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,055 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,055 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME10-90
2023-08-14 18:13:59,055 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME10-90
2023-08-14 18:13:59,079 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,079 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,079 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME10-90
2023-08-14 18:13:59,079 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME10-90
2023-08-14 18:13:59,080 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,080 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,086 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,086 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,086 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,086 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,086 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME10-90
2023-08-14 18:13:59,086 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME10-90
2023-08-14 18:13:59,101 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,101 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,101 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME10-90
2023-08-14 18:13:59,101 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME10-90
2023-08-14 18:13:59,102 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,102 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,107 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,107 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,107 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,107 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,108 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME10-90
2023-08-14 18:13:59,108 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME10-90
2023-08-14 18:13:59,123 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,123 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,123 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME10-90
2023-08-14 18:13:59,123 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME10-90
2023-08-14 18:13:59,126 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:59,126 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:59,131 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:59,131 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:59,132 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,132 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,132 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME10-90
2023-08-14 18:13:59,132 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME10-90
2023-08-14 18:13:59,145 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,145 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,149 - predict - DEBUG - run_predict : 158 - removiendo outliners : EG0810
2023-08-14 18:13:59,149 - predict - DEBUG - run_predict : 158 - removiendo outliners : EG0810
2023-08-14 18:13:59,359 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : EG0810
2023-08-14 18:13:59,359 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : EG0810
2023-08-14 18:13:59,374 - predict - DEBUG - run_predict : 179 - Cargando modelo: EG0810
2023-08-14 18:13:59,374 - predict - DEBUG - run_predict : 179 - Cargando modelo: EG0810
2023-08-14 18:13:59,463 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : EG0810
2023-08-14 18:13:59,463 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : EG0810
2023-08-14 18:13:59,496 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : EG0810
2023-08-14 18:13:59,496 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : EG0810
2023-08-14 18:13:59,499 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : EG0810
2023-08-14 18:13:59,499 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : EG0810
2023-08-14 18:13:59,501 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,501 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,507 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,507 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,507 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,507 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,507 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : EG0810
2023-08-14 18:13:59,507 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : EG0810
2023-08-14 18:13:59,523 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,523 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,524 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : EG0810
2023-08-14 18:13:59,524 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : EG0810
2023-08-14 18:13:59,525 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,525 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,530 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,530 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,531 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,531 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,531 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : EG0810
2023-08-14 18:13:59,531 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : EG0810
2023-08-14 18:13:59,546 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,546 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,546 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : EG0810
2023-08-14 18:13:59,546 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : EG0810
2023-08-14 18:13:59,546 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,546 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,552 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,552 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,552 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,552 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,553 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : EG0810
2023-08-14 18:13:59,553 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : EG0810
2023-08-14 18:13:59,568 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,568 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,568 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : EG0810
2023-08-14 18:13:59,568 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : EG0810
2023-08-14 18:13:59,571 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:59,571 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:13:59,576 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:59,576 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:13:59,577 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,577 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,577 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : EG0810
2023-08-14 18:13:59,577 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : EG0810
2023-08-14 18:13:59,590 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,590 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,593 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME6-90
2023-08-14 18:13:59,593 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME6-90
2023-08-14 18:13:59,803 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME6-90
2023-08-14 18:13:59,803 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME6-90
2023-08-14 18:13:59,818 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME6-90
2023-08-14 18:13:59,818 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME6-90
2023-08-14 18:13:59,905 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME6-90
2023-08-14 18:13:59,905 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME6-90
2023-08-14 18:13:59,938 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME6-90
2023-08-14 18:13:59,938 - predict - DEBUG - run_predict : 205 - Escalando datos para el modelo : SME6-90
2023-08-14 18:13:59,940 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME6-90
2023-08-14 18:13:59,940 - predict - DEBUG - run_predict : 223 - Generando metricas para el modelo : SME6-90
2023-08-14 18:13:59,942 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,942 - predict - DEBUG - run_predict : 248 - Creando tabla de predicciones caso de ser necesario
2023-08-14 18:13:59,948 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,948 - datasource - ERROR - features_postgres : 280 - relation "modelopredicciones" already exists

2023-08-14 18:13:59,948 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,948 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,948 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME6-90
2023-08-14 18:13:59,948 - predict - DEBUG - run_predict : 252 - Insertando metricas de predicciones para el modelo : SME6-90
2023-08-14 18:13:59,968 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,968 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,969 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME6-90
2023-08-14 18:13:59,969 - predict - DEBUG - run_predict : 258 - Agrupando datos reales por perido de tiempo a las predicciones para el modelo : SME6-90
2023-08-14 18:13:59,970 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,970 - predict - DEBUG - run_predict : 277 - Creando tabla agrupacion de datos reales semanales caso de ser necesario
2023-08-14 18:13:59,976 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,976 - datasource - ERROR - features_postgres : 280 - relation "modeloreal" already exists

2023-08-14 18:13:59,976 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,976 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,976 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME6-90
2023-08-14 18:13:59,976 - predict - DEBUG - run_predict : 281 - agruando informacion temporal para el modelo : SME6-90
2023-08-14 18:13:59,991 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,991 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:13:59,991 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME6-90
2023-08-14 18:13:59,991 - predict - DEBUG - run_predict : 287 - Generando metricas de las prediccioens del modelo : SME6-90
2023-08-14 18:13:59,991 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,991 - predict - DEBUG - run_predict : 325 - Creando tabla de metrica de predicciones caso de ser necesario
2023-08-14 18:13:59,997 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,997 - datasource - ERROR - features_postgres : 280 - relation "metric_predict" already exists

2023-08-14 18:13:59,997 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,997 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:13:59,998 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME6-90
2023-08-14 18:13:59,998 - predict - DEBUG - run_predict : 328 - Insertando metricas de las predicciones para el modelo : SME6-90
2023-08-14 18:14:00,013 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:14:00,013 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:14:00,013 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME6-90
2023-08-14 18:14:00,013 - predict - DEBUG - run_predict : 335 - Generando metricas para los datos de reales del modelo : SME6-90
2023-08-14 18:14:00,016 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:14:00,016 - predict - DEBUG - run_predict : 360 - Creando tabla de metricas original en caso de ser necesario
2023-08-14 18:14:00,021 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:14:00,021 - datasource - ERROR - features_postgres : 280 - relation "metric_data" already exists

2023-08-14 18:14:00,021 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:14:00,021 - datasource - DEBUG - features_postgres : 284 - Finalizacion query
2023-08-14 18:14:00,022 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME6-90
2023-08-14 18:14:00,022 - predict - DEBUG - run_predict : 363 - Insertando metricas de datos reales para el modelo : SME6-90
2023-08-14 18:14:00,035 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:14:00,035 - datasource - INFO - features_postgres : 352 - Query de insercion de archivo csv finalizada
2023-08-14 18:15:04,811 - predict - DEBUG - run_predict : 45 - Inciando secuencia de entrenamiento
2023-08-14 18:15:04,811 - predict - DEBUG - run_predict : 45 - Inciando secuencia de entrenamiento
2023-08-14 18:15:04,816 - predict - DEBUG - run_predict : 53 - Archivo de configuraciones cargado
2023-08-14 18:15:04,816 - predict - DEBUG - run_predict : 53 - Archivo de configuraciones cargado
2023-08-14 18:15:04,816 - predict - DEBUG - run_predict : 58 - verficando si existe data cache
2023-08-14 18:15:04,816 - predict - DEBUG - run_predict : 58 - verficando si existe data cache
2023-08-14 18:15:05,529 - predict - DEBUG - run_predict : 131 - Realizando imputacion de datos
2023-08-14 18:15:05,529 - predict - DEBUG - run_predict : 131 - Realizando imputacion de datos
2023-08-14 18:15:06,112 - predict - DEBUG - run_predict : 141 - Filtrando informacion para seleccionar modelos
2023-08-14 18:15:06,112 - predict - DEBUG - run_predict : 141 - Filtrando informacion para seleccionar modelos
2023-08-14 18:15:06,112 - predict - DEBUG - run_predict : 148 - Filtrado terminado
2023-08-14 18:15:06,112 - predict - DEBUG - run_predict : 148 - Filtrado terminado
2023-08-14 18:15:06,117 - predict - DEBUG - run_predict : 158 - removiendo outliners : SMP8-5
2023-08-14 18:15:06,117 - predict - DEBUG - run_predict : 158 - removiendo outliners : SMP8-5
2023-08-14 18:15:06,509 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:15:06,509 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SMP8-5
2023-08-14 18:15:06,547 - predict - DEBUG - run_predict : 179 - Cargando modelo: SMP8-5
2023-08-14 18:15:06,547 - predict - DEBUG - run_predict : 179 - Cargando modelo: SMP8-5
2023-08-14 18:15:07,219 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-14 18:15:07,219 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SMP8-5
2023-08-14 18:15:07,219 - root - DEBUG - run_predict : 367 - Error en las prediccioens
2023-08-14 18:15:07,219 - root - ERROR - run_predict : 368 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-14 18:15:07,224 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME8-90
2023-08-14 18:15:07,224 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME8-90
2023-08-14 18:15:07,579 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME8-90
2023-08-14 18:15:07,579 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME8-90
2023-08-14 18:15:07,617 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME8-90
2023-08-14 18:15:07,617 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME8-90
2023-08-14 18:15:07,803 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME8-90
2023-08-14 18:15:07,803 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME8-90
2023-08-14 18:15:07,804 - root - DEBUG - run_predict : 367 - Error en las prediccioens
2023-08-14 18:15:07,804 - root - ERROR - run_predict : 368 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-14 18:15:07,809 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME10-90
2023-08-14 18:15:07,809 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME10-90
2023-08-14 18:15:08,147 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME10-90
2023-08-14 18:15:08,147 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME10-90
2023-08-14 18:15:08,185 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME10-90
2023-08-14 18:15:08,185 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME10-90
2023-08-14 18:15:08,466 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME10-90
2023-08-14 18:15:08,466 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME10-90
2023-08-14 18:15:08,467 - root - DEBUG - run_predict : 367 - Error en las prediccioens
2023-08-14 18:15:08,467 - root - ERROR - run_predict : 368 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-14 18:15:08,473 - predict - DEBUG - run_predict : 158 - removiendo outliners : EG0810
2023-08-14 18:15:08,473 - predict - DEBUG - run_predict : 158 - removiendo outliners : EG0810
2023-08-14 18:15:08,807 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : EG0810
2023-08-14 18:15:08,807 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : EG0810
2023-08-14 18:15:08,844 - predict - DEBUG - run_predict : 179 - Cargando modelo: EG0810
2023-08-14 18:15:08,844 - predict - DEBUG - run_predict : 179 - Cargando modelo: EG0810
2023-08-14 18:15:09,025 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : EG0810
2023-08-14 18:15:09,025 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : EG0810
2023-08-14 18:15:09,025 - root - DEBUG - run_predict : 367 - Error en las prediccioens
2023-08-14 18:15:09,025 - root - ERROR - run_predict : 368 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
2023-08-14 18:15:09,030 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME6-90
2023-08-14 18:15:09,030 - predict - DEBUG - run_predict : 158 - removiendo outliners : SME6-90
2023-08-14 18:15:09,375 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME6-90
2023-08-14 18:15:09,375 - predict - DEBUG - run_predict : 164 - Preparando datos para el modelo : SME6-90
2023-08-14 18:15:09,413 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME6-90
2023-08-14 18:15:09,413 - predict - DEBUG - run_predict : 179 - Cargando modelo: SME6-90
2023-08-14 18:15:09,599 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME6-90
2023-08-14 18:15:09,599 - predict - DEBUG - run_predict : 199 - Ejecutando predicciones para el modelo : SME6-90
2023-08-14 18:15:09,600 - root - DEBUG - run_predict : 367 - Error en las prediccioens
2023-08-14 18:15:09,600 - root - ERROR - run_predict : 368 - Timestamp must be between 2015-01-11 00:00:00 and 2023-07-16 00:00:00
